( ι
W 16ιὲ 611711161ῆῄΗῖ ῃ ἔνθα· lbet mir
bflbm' ’ἰώ nummii& m ffir'tffitilbmfigmffl
bie Qut 311⁵ 1111 [νικῶ nub nux-‹1› lebenmgn

⁷ ‘mem «ιῃιηῖῐππς ba 11111 11116 θοῷ (1111811111,

bie 11ἰῴ1 Μήνης, nim minelum aba
mmmm murm ῦκῐε min, 111111 [ο
menig, ’κίε moab {uberhaupt olma 3111111
gemm fisum-1. zum Pam« autin m
Geni. zm: ber Βππῐέ, nie mn micula
bare {mix-fungum hee &enm ἰπὶ), ffu- leben&
ge &armen ιιωδιιςςώῑιι, mare (reond) abve-
meactt ‘mm mmm). {min ῗᾶβίγ ist ali
Ὠίίῐώ, mem ’3111111119 alu &mouns niun lm v
lehn ba fic 111111- “mn &ww nu! -w mame
buben! β &fflljffl fit 11116 ’Μκπθΰῇἑιι tb'oessmi
Mn 'ming {ss fo gerit-13 minin„ m nith«
(θείῃ in 111111 motuum uma &fe gemine &abs
(tang luben-s· nur 111118 &widun &fflmziss'tflff
11111 sid) 1115 among! αυύμώτείῐειι, oben· 1114
§thiu 311 ben Gna-mn irgenb 111115 regen &ibes
guntrangm. :omaus aver! *bns'fln ber §ratur
ow m gum Utinam thile mai ὓὶῖαωίε >unt

gorm bestat, um> nidus 1111111111 ist„ ἴοιμι ⁴

nod) Ιοίηιθωεςμῠ , ΜΒ οὔτε mas ist, ειίιε thiu

25th matut ‘obet eiu menig& §mesen fn). ἱ

