(71)

fr. · [Earn-²90

ε’. 46ξὲ ιὸ. {m '0‘r'n'vmi Ι. onore. ¹

δ. ¹1³· Β. ις. . . sumini: 1·- ffluv‘wim. ¹

Onne. Β. 10- · cflnihql ἱ urum.-

‘1¹¹¹' Β, 1. . Ῐ D‘k huffe LVD-&cinam

Gau. 3. ³· ⁴ . “bertini ive* Ι. ὴμκίειίηίινει

Causae. , . se ond 1. teezmd.

αισα). §.a-bama sancet 1. (cilicet.

0. ¹7²- Β. 4, mmssn'ss Lu Comma ΜΟ·
tn· en.

§.174ss 16, mm uz quadam Ι. quan-iun.

Q. '¹¹3- Ξ. πο. flam xm Ι, ιἰιιε,

0. ²²⁴. Β. 4, m mu fian :piantem ι
Epirum-toro.

ι

0. πε. Β. ιι. Μ Παη. 1. sem-nat.
θήῃ. 3. 5. . . pmbir Ι. numer.

NB. Θ. 3¹³· 3. ιι. Μ von-Mutine Ι. velada· ‹

n ε. ³³⁴ 8- ιε. μηᾟέσωαι ι. ommn-
3. ιγ. ιωηίῖιξ mmmmm.

η. ες. m. 3· ιι. um hasnon aa> 1. M> aar·

Φ. με. Β. w. mito εὸιιῐυιιῖῗὲιιιίῃιαήὼω.

0.?}‘⁰-'⁶0⁸5‘323‘;:323„ffi⁶2„5”&wama -

¹ mum. Der emin! no mu mn. mm, ue

ςὸἳῖὲῗῶηῑῐιαηω ny· melon υ mitem nm &we
ffiggffaezegss'fflf fflssssakssffmssssiffluw:

 

